events {
    worker_connections: 10000;
}

upstream yourqualityprogrammer {
    server app:8000;
}



# BACKEND SERVER
server {
    listen 80;
    server_name yourhonestprogrammer.com; # Eg: 10.10.10.10

    location / {
        if($request_method !~ ^(GET)$)
            return 405;
    }

    proxy_pass http://yourqualityprogrammer;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
