

server {
    listen 80;
    server_name www.yourhonestprogrammer.com yourhonestprogrammer.com;

    location /static/ {
        alias /static/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
