

server {
    listen 80;
    server_name www.yourhonestprogrammer.com yourhonestprogrammer.com;

    location /static/ {
        alias /static/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;  # LISTEN ON THE 443 PORT
    server_name www.yourhonestprogrammer.com yourhonestprogrammer.com;
    client_max_body_size 500M;

    # SSL CONFIGS
    ssl_certificate /etc/letsencrypt/live/yourhonestprogrammer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourhonestprogrammer.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://my_django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}